body[data-nav=true] > main {
  transform: translateY(-50%);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 50vh;
  width: 100%;
  align-items: flex-start;
  position: absolute;
  bottom: 0px;
  left: 0%;
  z-index: 1;
  overflow: hidden;
}

.rubik-font {
  font-family: "Rubik", sans-serif;
}

#nav-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  align-items: center;
  transform: translateY(70%) scale(0.9);
  transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
}
#nav-links .nav-link {
  text-decoration: none;
}
#nav-links .nav-link :hover:nth-child(1), #nav-links .nav-link :hover:nth-child(2) {
  transform: scale(1.1);
  transition: transform 300ms;
}
#nav-links .nav-link :hover:nth-child(1) .nav-link-label, #nav-links .nav-link :hover:nth-child(2) .nav-link-label {
  transform: scale(1.1);
}

.nav-link-label {
  color: white;
  font-size: 1.25rem;
  margin: 0rem;
  transition: transform 300ms;
  text-transform: uppercase;
}

.nav-link-image {
  width: 20vw;
  aspect-ratio: 1.8/1;
  border: 1px solid red;
  border-radius: 0.5rem;
  transform: scale(1);
  transition: transform 300ms;
  margin-top: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.nav-link-image :hover {
  border: 5px solid red;
}

body[data-nav=true] > nav > #nav-links {
  transform: translateY(0%) scale(1);
}

#nav-toggle {
  height: 5rem;
  width: 5rem;
  position: fixed;
  z-index: 3;
  left: 50%;
  bottom: 10vh;
  transform: translateX(-50%);
  background-color: rgba(25, 25, 25, 0.85);
  background-image: url("arrow.png");
  background-position: center;
  background-size: cover;
  background-image: none;
  border: none;
  border-radius: 5rem;
  outline: none;
  box-shadow: 0rem 0rem 4rem rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: transform, background-color;
  transition-timing-function: ease;
  transition-duration: 400ms;
}

.hidden-text {
  position: absolute;
  font-size: 30px;
  color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  text-align: center;
  opacity: 0;
  transition: all 0.5s ease;
}

#nav-toggle:hover .hidden-text {
  transform: rotate(360deg) translate(-50%, -50%);
  color: white;
  opacity: 1;
}

#nav-toggle:active {
  transform: translateX(-50%) scale(0.96);
}

body[data-nav=true] > #nav-toggle {
  background-color: rgb(17, 24, 48);
}

body:not([data-nav=true]) > #nav-toggle:hover > .open {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

body[data-nav=true] > #nav-toggle > .close {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

@media (max-height: 700px) {
  #nav-links {
    gap: 1rem;
  }
  #nav-links .nav-link-image {
    width: 20vw;
    height: 20vh;
  }
}
@media (max-width: 1000px) {
  body[data-nav=true] > main {
    transform: translateY(-100%);
  }
  nav {
    height: 100vh;
  }
  #nav-links {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 25vh;
  }
  #nav-links .nav-link-image {
    width: 35vw;
    height: 15vh;
  }
}
.title {
  margin-top: 0rem;
  width: 100%;
  height: 100px;
  padding: 20px 0;
  text-align: center;
  justify-content: center;
  position: fixed;
  z-index: 3;
  margin-bottom: 80px;
  font-size: 4rem;
  background-color: rgb(45, 45, 50);
}

.magic-text {
  -webkit-animation: background-pan 3s ease-in-out infinite;
          animation: background-pan 3s ease-in-out infinite;
  background: linear-gradient(to right, rgb(123, 31, 162), rgb(103, 58, 183), rgb(244, 143, 177), rgb(123, 31, 162));
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

@-webkit-keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200%, center;
  }
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200%, center;
  }
}
::-webkit-scrollbar {
  width: clamp(10px, 1vw, 20px);
}

::-webkit-scrollbar-track {
  margin-top: 100px;
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0px;
  background-color: black;
}

.content {
  height: 90vh;
  width: 100vw;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-content: center;
}

main {
  background-image: url("../landing/background.png");
  background-position: center 0%;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: scroll;
  place-items: center;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 10rem;
  z-index: 2;
  transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
}

.chart {
  margin-top: 80px;
  border: 1rem solid grey;
  border-radius: 10px;
  padding: 0;
  width: 100%;
  background-color: grey;
}
.chart codersrank-skills-chart {
  --legend-text-color: red;
  --label-text-color: white;
  --legend-font-size: 12px;
  --legend-font-family: "Rubik", sans-serif;
  --legend-font-weight: 400;
  --chart-bg-color:grey;
  --axis-bg-color: white;
  --svg-height: 60vh;
}

p {
  font-size: 25rem;
}

@media (max-width: 800px) {
  .content {
    padding: 2rem;
    padding-top: 4rem;
  }
}
@media (max-width: 800px) and (max-width: 480px) {
  .content {
    padding: 0.5rem;
    padding-top: 4rem;
  }
}/*# sourceMappingURL=skills.css.map */